SimpleReflector/MainWindow.xaml

<Window x:Class="SimpleReflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleReflector"        
        mc:Ignorable="d"        
                
        Title="SimpleReflector" Height="450" Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AssemblyTypes}" BorderThickness="0" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TypeMembers}">
                    <TextBlock Text="{Binding AssemblyType.Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5"/>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding MemberDescription}" BorderThickness="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
